# mvc_basics

./: .gitignore  MVC.sln  docker-compose.yml
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  RaceController.cs  UserController.cs
MVC/Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
MVC/Data/Enums/: ClubCategory.cs  RaceCategory.cs
MVC/Helpers/: ClaimsPrincipalExtensions.cs  CloudinarySettings.cs
MVC/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
MVC/Migrations/: 20240709110812_Initial.Designer.cs  20240709110812_Initial.cs  20240728132158_added_user.Designer.cs  20240728132158_added_user.cs  AppDbContextModelSnapshot.cs
MVC/Models/: Address.cs  AppUser.cs  Club.cs  Race.cs
MVC/Properties/: launchSettings.json
MVC/Repositories/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
MVC/Services/: PhotoService.cs
MVC/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModal.cs  EditClubViewModel.cs  EditRaceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MVC/Views/Account/: Login.cshtml  Register.cshtml
MVC/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Dashboard/: Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Race/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Details.cshtml  Index.cshtml
(+3 files in other folders)
